{
    "name": "Tyzo - Создание сайтов по подписке",
    "short_name": "Tyzo",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0284c7",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Разработка лендингов, корпоративных сайтов и интернет-магазинов по подписке. Привлекательный дизайн, удобный интерфейс, быстрая загрузка."
} 